<!DOCTYPE html>
<html lang="en">
<!-- specifies the language code of the page meaning English is used for all the text on the page. -->
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: #275;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 25px;
            padding-right: 25px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        /* Style the h1 */
        h1 {
            color: green;
        }

        /* Style the p */
        p {
            color:#777;
        }

        /* Container for flexboxes */
        section {
            display: -webkit-flex;
            /* (-webkit for Chrome, Safari; -moz for Firefox, -o for Opera,
             -ms for Internet Explorer) */

            display: flex;
        }

        /* Style the navigation menu */
        nav {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            background: #ccc;
            padding: 20px;
        }

        /* Style the list inside the menu */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        /* Style the content */
        article {
            -webkit-flex: 3;
            -ms-flex: 3;
            flex: 3;
            background-color: #f1f1f1;
            padding: 10px;
        }

        /* Style the footer */
        footer {
            background-color: wheat;
            padding: 10px;
            text-align: center;
            color: white;
            position: static;
            left: 0;
            bottom: 0;
        }

         @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2> Cameras</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Fujifilm">Fujifilm</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Sony">Sony</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Canon_Inc.">Canon</a></li>
            </ul>
        </nav>

        <article>
            <h1>Fujiflim</h1>
            <p>FUJIFILM Holdings Corporation (富士フイルムホールディングス株式会社, Fujifirumu Hōrudingusu kabushiki gaisha), trading as
                Fujifilm, or simply Fuji, is a Japanese multinational conglomerate headquartered in Tokyo, Japan,
                operating in the realms of photography, optics, office and medical electronics,biotechnology,and
                chemicals.</p>
            <p>The offerings from the company that started as a manufacturer of photographic films, which it still
                produces, include: document solutions, medical imaging and diagnostics equipment, cosmetics,
                pharmaceutical drugs, regenerative medicine, stem cells, biologics manufacturing, magnetic tape data
                storage, optical films for flat-panel displays, optical devices, photocopiers and printers, digital
                cameras, color films, color paper, photofinishing and graphic arts equipment and materials.</p>
                
        </article>
        <article>
            <h1>Sony</h1>
            <p>Sony Group Corporation (ソニーグループ株式会社, Sonī Gurūpu kabushiki gaisha, /ˈsoʊni/ SOH-nee), commonly stylized
                as SONY, is a Japanese multinational conglomerate corporation headquartered in Minato, Tokyo, Japan.</p>
            <p>As a major technology company, it operates as one of the world's largest manufacturers of consumer and
                professional electronic products, the largest video game console company and the largest video game
                publisher. Through Sony Entertainment Inc, it is one of the largest music companies (largest music
                publisher and second largest record label) and the third largest film studio, making it one of the most
                comprehensive media companies. It is the largest technology and media conglomerate in Japan. It is also
                recognized as the most cash-rich Japanese company, with net cash reserves of ¥2 trillion.</p>
        </article>
        <article>
            <h1>Canon</h1>
            <p>Canon Inc. (キヤノン株式会社, Kyanon kabushiki gaisha) is a Japanese multinational corporation headquartered in
                Ōta, Tokyo, Japan, specializing in optical, imaging, and industrial products, such as lenses, cameras,
                medical equipment, scanners, printers, and semiconductor manufacturing equipment.</p>
            <p>Canon has a primary listing on the Tokyo Stock Exchange and is a constituent of the TOPIX Core30 and
                Nikkei 225 index. It has a secondary listing on the New York Stock Exchange.</p>
        </article>

    </section>

    <footer>
        <p>Jingyue Dai</p>
        <a href="https://github.com/jingyued/245P-GUI/tree/main/exercise1">Github</a>
    </footer>

</body>

</html>