<!DOCTYPE html>
<html>
	<head>
		<title>HTML5 Layout</title>
		
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #000000;
				background-color: #ffffff;
				/* background-image: url("images/bg1.jpg"); */
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				/* background-color: #DDDDDD; */
			}
			header {
				height: 160px;
				background-image: url(images/header.jpg);}

			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
				
			nav, footer {
				clear: both;
				color: #295e1f;
				background-color: #dddddd;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				display: flex;
				flex-direction: row;
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				display: flex;
				flex-direction: column;
				align-items: center;
				text-align: center;
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: center;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #565656;
				background-color: #efefef;}
			a {
				color: #5d5d5de6;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #295e1f;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #295e1f;}
			footer {
				font-size: 80%;
				text-align: center;
				padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="wrapper">
			<header>
				<h1>GFX System</h1>
				<nav>
					<ul>
						<li><a href="" class="current">Home</a></li>
						<li><a href="">Camera</a></li>
						<li><a href="">Lens</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/1.jpg" alt="Bok Choi" />
						<figcaption>FUJIFILM GFX 100S</figcaption>
					</figure>
					<hgroup>
						<h2>Mirrorless Digital Camera </h2>
						<h3>World’s Highest Level of Image Quality</h3>
						<p>Fujifilm has continuously pursued image quality as a leading photographic manufacturer. GFX has a sensor that is
							approximately 1.7 times the size of the full frame.</p>
					</hgroup>
					
				</article>    
				<article>
					<hgroup>
						<h2>FUJINON Lenses</h2>
						<h3>Fully Unlock Performance Potential </h3>
						<p>The GF lenses are designed to fully unlock performance potential of the GFX Series cameras.</p>
					</hgroup>
					<figure>
						<img src="images/2.jpg" alt="Teriyaki sauce" />
						<figcaption>GF30mmF3.5 R WR</figcaption>
					</figure>

				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Camera</h2>
					<a href="https://fujifilm-x.com/en-us/products/cameras/gfx100/">FUJIFILM GFX100 </a>
					<a href="https://fujifilm-x.com/en-us/products/cameras/gfx100s/">FUJIFILM GFX100S</a>
					<a href="https://fujifilm-x.com/en-us/products/cameras/gfx50s-ii/">FUJIFILM GFX50S II</a>
				</section>
				<section class="contact-details">
					<h2>Contact</h2>
					<p>Fuji Tokyo Midtown Office <br />
						Midtown West, 7-3, Akasaka,<br />
						9-chome Minato-ku,<br />
						Tokyo 107-0052, Japan</p>
				</section>
			</aside>
			<footer>
				&copy; FUJIFILM Holdings America Corporation
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>